# ValoGuide

./: README.md  build.gradle  riot.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fingerfire/com/valorant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fingerfire/com/valorant/: MainActivity.kt  ValorantApplication.kt
app/src/main/java/fingerfire/com/valorant/api/: ValorantApi.kt
app/src/main/java/fingerfire/com/valorant/data/model/: AbilitiesResponse.kt  AbilityResponse.kt  AgentDataResponse.kt  AgentDetailResponse.kt  AgentResponse.kt  MapDataResponse.kt  MapDetailResponse.kt  MapResponse.kt  (+6 more)
app/src/main/java/fingerfire/com/valorant/di/: ApiModules.kt  DataModules.kt  NetworkModules.kt  ViewModules.kt
app/src/main/java/fingerfire/com/valorant/extensions/: AdViewExtensions.kt  ColorGradientViewExtensions.kt  DialogExtensions.kt  InternetExtensions.kt  LanguageLocaleExtensions.kt
app/src/main/java/fingerfire/com/valorant/network/: SetupRetrofit.kt
app/src/main/java/fingerfire/com/valorant/util/: Util.kt
app/src/main/res/color/: bottom_nav_bar_selector.xml  chip_background.xml  chip_icon_color.xml  chip_text_color.xml
app/src/main/res/drawable/: agents_selector.xml  background_weapon.xml  gradient_background.xml  ic_agents_selected.xml  ic_back_white.xml  ic_maps_selected.xml  ic_settings.xml  ic_settings_selected.xml  ic_sound_selected.xml  ic_weapons.xml  ic_weapons_selected.xml  maps_selector.xml  rounded_corner.xml  settings_selector.xml  valorant_logo.xml  weapons_selector.xml
app/src/main/res/font/: alata.xml
app/src/main/res/layout/: activity_main.xml  fragment_agent.xml  fragment_agent_detail.xml  fragment_home.xml  fragment_map_detail.xml  fragment_maps.xml  fragment_weapon.xml  fragment_weapon_detail.xml  item_abilities.xml  item_agent.xml  item_agente.xml  item_map.xml  item_weapon.xml  item_weapon_damage_range.xml  item_weapon_skin.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_agents.xml  nav_graph.xml  nav_maps.xml  nav_weapons.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/fingerfire/com/valorant/: ExampleUnitTest.kt
(+109 files in other folders)
