<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/agents_menu"
        android:title="@string/agents" />

    <item
        android:id="@+id/maps_menu"
        android:title="@string/maps" />

    <item
        android:id="@+id/weapons_menu"
        android:title="@string/arsenal" />

</menu>
