<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="icon_example"
        app:title="@string/app_name" />

    <Preference
        app:key="icon_example"
        app:summary="@string/app_name"
        app:title="@string/app_name" />

    <Preference
        app:icon="@drawable/valorant_logo"
        app:key="icon_example"
        app:summary="@string/app_name"
        app:title="@string/app_name" />

    <Preference
        app:key="icon_example"
        app:singleLineTitle="true"
        app:summary="@string/app_name"
        app:title="@string/app_name" />


    <PreferenceCategory
        app:key="key_pref_category_switch"
        app:title="Category Switch">


        <SwitchPreferenceCompat
            app:icon="@drawable/ic_launcher_background"
            app:key="@string/app_name"
            app:summary="@string/app_name"
            app:title="@string/app_name" />

        <Preference
            app:key="key_pref_switch_text"
            app:title="@string/app_name"
            app:summary="@string/app_name" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="key_pref_category_checkbox"
        app:title="Category CheckBox">

        <CheckBoxPreference
            app:key="key_pref_checkbox"
            app:title="Checkbox Preference" />

    </PreferenceCategory>
</PreferenceScreen>